<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">

		<title>Gallery</title>
		<meta name="description" content="">
		<meta name="author" content="Kaylee">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!--Style elements-->
		<link rel="shortcut icon" href="https://www.asu.edu/sites/all/themes/asu_home/favicon.ico">
		<link rel="stylesheet" type="text/css" href="jquery-ui.min.css">
		<link rel="stylesheet" type="text/css" href="magnific-popup.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		
		<!--Scipt elements-->
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="jquery-ui.min.js"></script>
		<script type="text/javascript" src="jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="json.script.js"></script>
		<script type="text/javascript" src="script.js"></script>
		<script src="https://use.fontawesome.com/1d96165101.js"></script>
	</head>

	<body>
		<header>
			<img src="Assets/asu_horiz_rgb_digital_maroongold.png" alt="ASU" id="ASU_logo" height="50" width="180">
			<ul>
				<li><a href="home">ASU Home</a></li>
				<li><a href="my_asu">My ASU</a></li>
				<li><a href="colleges_schools">Colleges &amp; Schools</a></li>
				<li><a href="map_locations">Map &amp; Locations</a></li>
				<li><a href="directory">Directory</a></li>
			</ul>
			<br>
			<h2>Ira A. Fulton Schools of Engineering <span id="git_text">| Graphic Information Technology</span></h2>
		</header>
		<div id="nav_container">
			<nav>
				<ul>
					<li><a href="index"><i class="fa fa-home"></i></a></li>
					<li><a href="courses.html">Courses</a></li>
					<li><a href="resources.html">Resources</a></li>
					<li><a href="careers.html">Careers</a></li>
					<li><a href="gallery.html">Gallery</a></li>
				</ul>
			</nav>
		</div>
		<div class="git_header">
			<div class="header_graphic">
				<h1>Graphic Information Technology</h1>
			</div>
		</div>
		<article>
			<h1>Gallery</h1>
			<div id="gallery">
			</div>
		</article>
		<footer>
			<div id="footer_col1">
				<img src="Assets/ASU engineering logo.png" alt="ASU Engineering" height="50" width="222"><br><br>
				Graphic Information Technology<br>
				6075 S. Innovation Way West<br>
				Technology Center<br>
				Mesa, AZ 85212<br>
				ask.git@asu.edu
			</div>
			<div id="footer_col2">
				Prospective Student? Call 480-727-1874 to schedule an appointment.<br><br>
				Contact Administration: 480-727-5121<br><br>
				Phone: 480-727-1874<br>
				Fax: 480-727-5299<br>
			</div>
			<div id="footer_col3">
				<i class="fa fa-facebook-square fa-3x" title="Facebook"></i>
				<i class="fa fa-twitter-square fa-3x" title="Twitter"></i>
				<i class="fa fa-linkedin-square fa-3x" title="LinkedIn"></i>
				<i class="fa fa-vimeo-square fa-3x" title="Vimeo"></i>
				<i class="fa fa-instagram fa-3x" title="Instagram"></i>
				<i class="fa fa-flickr fa-3x" title="Flickr"></i>
				<i class="fa fa-pinterest fa-3x" title="Pinterest"></i>
				<i class="fa fa-rss-square fa-3x" title="RSS Feed"></i>
				<i class="fa fa-google-plus-square fa-3x" title="Google+"></i>
			</div>
		</footer>
	</body>
</html>
