html, body, article, aside, h1, nav, ul, li, a, div, p {
	margin: 0;
	padding: 0;
}
body {
	font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
	width: auto;
	line-height: 1.4em;
	font-weight: 200;
	
}
a {
	text-decoration: none;
}
a:hover, button:hover, footer i:hover {
	cursor: pointer;
}


/* header */

header img {
	float: left;
	margin-left: 10px;
}
header h2 {
	width: 1280px;
	margin: 15px auto 0;
	padding: 0 15px;
}
header ul {
	text-align: right;
}
header li {
	display: inline;
}
header a {
	color: #000;
	font-size: .8em;
	padding: 10px 15px 5px 5px;
}
header a:hover {
	color: #d23153;
	text-decoration: underline;
}


/* nav */

nav {
	width: 100%;
	margin: auto;
	padding: 15px;
}
nav li {
	display: inline;
	padding: 15px;
}
nav li:hover {
	background-color: #000;
}
nav a {
	color: #ededed;
}
nav a:hover {
	color: #ffb310;
}


/* article */

article {
	margin: 60px 100px;
	width: auto;
}
article h1 {
	font-size: 36pt;
	font-weight: 500;
}
p {
	margin-top: 50px;
}


/* aside */

aside {
	width: 20%;
	float: right;
	padding: 0 20px;
	margin: 0 60px 0 20px;
}
aside h3 {
	font-size: 18pt;
	font-weight: 500;
}
button {
	margin: 5px;
	background-color: #ffd053;
	color: #2a2a2a;
	border: none;
	border-radius: 4px;
	padding: 5px 20px;
	font-weight: 500;
	font-size: 10pt;
	width: 100%;
}
button:focus {
	outline: none;
}
button:hover {
	color: #d23153;
}


/* table */

table {
	border-collapse: collapse;
	display: block;
}
tr {
	background-color: #FFF;
}
td {
	padding: 5px;
	max-width: 400px;
	border: none;
}


/* footer */

footer {
	background-color: #353535;
	padding: 60px 100px;
	color: #ededed;
	display: inline-block;
	margin: 0;
}
footer i {
	color: #a9a9a9;
}
footer i:hover {
	color: #FFF;
}


/* id's */

#git_text {
	color: #4F5557;
}
#nav_container {
	background-color: #353535;
}
#git_header {
	background-image: url("assets/polytechnic campus.jpg");
	background-size: cover;
	height: 500px;
}
#header_graphic {
	height: 50%;
	width: 100%;
	background-color: rgba(140, 29, 64, .7);
	position: relative;
}
#header_graphic h1 {
	line-height: 60%;
	font-size: 4em;
	position: absolute;
	bottom: 0;
	right: 5px;
	color: #FFF;
}
#footer_col1 {
	float: left;
	width: 30%;
	min-width: 220px;
	padding: 0 30px 20px 0;
}
#footer_col2 {
	display: inline-block;
	width: 30%;
	padding-bottom: 20px;
}
#footer_col3 {
	float: right;
	width: 30%;
}


/* classes */

.alt {
	background-color: #f5f5f5;
}
td.overflow {
	cursor: help;
	color: #d23153;
	text-decoration: underline;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
td.reveal {
	color: #000;
	text-decoration: none;
	white-space: normal;
	overflow: auto;
	cursor: pointer;
}
.highlight {
	font-weight: bold;
	background-color: #ffd053;
}
.class_highlight {
	font-weight: bold;
}


/* @media */

@media screen and (min-width: 640px) and (max-width: 950px) {
	header h2, nav {
		width: 100%;
	}
	#header_graphic h1 {
		line-height: 80%;
	}
	article {
		margin: 60px;
	}
	aside {
		width: 80%;
		float: none;
		margin: auto;
	}
	footer {
		float: none;
		padding: 30px 40px;
	}
}
@media screen and (max-width: 639px) {
	header h2, nav {
		width: 100%;
	}
	nav li {
		display: block;
	}
	#header_graphic h1 {
		line-height: 100%;
	}
	article {
		margin: 30px 15px;
	}
	article h1 {
		line-height: 80%;
	}
	aside {
		float: none;
		width: 80%;
		margin: auto;
	}
	footer {
		float: none;
		padding: 30px 30px;
	}
	#footer_col1, #footer_col3 {
		float: left;
		width: 100%;
	}
}
@media screen and (max-width: 380px) {
	header h2, nav {
		width: 100%;
	}
	nav li {
		display: block;
	}
	#git_header {
		display: none;
	}
	footer {
		float: none;
		padding: 30px 15px;
	}
}
